yu-speed-csvToMongoDB: App
Module: "index"
Class App
Csv to mongoDB App
Hierarchy
App
Index
Constructors
constructor
Properties
appConfig
isWatch
options
size
speedRate
timer
totalTime
Methods
argv
calRate
run
start
startImport
startWatch
stopWatch
validImport
validReset
of
Constructors
constructor
new App(): App
create a instance
Returns App
Properties
Private appConfig
appConfig: IAppConfig
isWatch
isWatch: boolean
is watch mode
type
{boolean}
options
options: IAppOption
App setting
Private size
size: number
Private speedRate
speedRate: number
timer
timer: any
watch timer
Private totalTime
totalTime: number
Methods
argv
argv(flags: any): void
Parameters
flags: any
Returns void
Private calRate
calRate(rate: object): void
Parameters
rate: object
size: number
total: number
Returns void
Private run
run(): Promise<void>
running import program
Returns Promise<void>
start
start(isWatch: boolean): Promise<void>
start import
Parameters
isWatch: boolean
Returns Promise<void>
Private startImport
startImport(): Promise<void>
Returns Promise<void>
startWatch
startWatch(): void
start watch
Returns void
stopWatch
stopWatch(): void
stop watch
Returns void
validImport
validImport(thisArg: any, flags: any): void
Parameters
thisArg: any
flags: any
Returns void
validReset
validReset(thisArg: any, flags: any): void
Parameters
thisArg: any
flags: any
Returns void
Static of
of(): App
instead of new App
Returns App
