yu-speed-csvToMongoDB: "config"
External module "config"
Index
Variables
StrMap
Functions
validateInteger
Object literals
AppOption
Variables
StrMap
StrMap: StrMap
Functions
validateInteger
validateInteger(value: any): true | "Please enter a valid integer"
Parameters
value: any
Returns true | "Please enter a valid integer"
Object literals
AppOption
AppOption: object
fields
fields: string = "symbol,date,price,volume,openInterest,askPrice1,askVolume1,bidPrice1,bidVolume1"
file
file: string = "app.json"
isHeader
isHeader: boolean = false
isWatch
isWatch: boolean = true
logo
logo: string = "Yu Speed"
pattern
pattern: string = ""
title
title: string = "Welcome to use csvToMongoDB. The is a open source program for import data from csv file to MongoDB."
validate
validate(data: any): string
Parameters
data: any
Returns string
params
params: object
backupPath
backupPath: object
componentType
componentType: string = "string"
default
default: function = constant('f:/history/backup/tick')
Type declaration
(): any
Returns any
description
description: string = "Please enter the backup path"
type
type: string = "string"
validate
validate(value: any): true | "backup path not correct,please check."
Parameters
value: any
Returns true | "backup path not correct,please check."
collection
collection: object
componentType
componentType: string = "string"
default
default: function = constant('ticks')
Type declaration
(): any
Returns any
description
description: string = "Please enter your collection name"
type
type: string = "string"
database
database: object
componentType
componentType: string = "string"
default
default: function = constant('users')
Type declaration
(): any
Returns any
description
description: string = "Please enter your database name"
type
type: string = "string"
hostname
hostname: object
componentType
componentType: string = "string"
default
default: function = constant('localhost')
Type declaration
(): any
Returns any
description
description: string = "Please enter your monggoDB hostname"
type
type: string = "string"
mongoimportPath
mongoimportPath: object
componentType
componentType: string = "string"
default
default: function = constant('D:/MongoDB/Server/3.4/bin/')
Type declaration
(): any
Returns any
description
description: string = "Please enter the shell command mongoimport path"
type
type: string = "string"
validate
validate(value: any): true | "mongoimport path not correct,please check."
Parameters
value: any
Returns true | "mongoimport path not correct,please check."
password
password: object
componentType
componentType: string = "password"
default
default: function = constant('1')
Type declaration
(): any
Returns any
description
description: string = "Please enter your password"
type
type: string = "string"
pattern
pattern: object
componentType
componentType: string = "string"
default
default: function = constant('f:/history/data/tick/*.csv')
Type declaration
(): any
Returns any
description
description: string = "Please enter a import pattern that search csv file."
type
type: string = "string"
port
port: object
componentType
componentType: string = "number"
default
default: function = constant(27017)
Type declaration
(): any
Returns any
description
description: string = "Please enter your monggoDB port"
type
type: string = "int"
validate
validate: validateInteger = validateInteger
username
username: object
componentType
componentType: string = "string"
default
default: function = constant('admin')
Type declaration
(): any
Returns any
description
description: string = "Please enter your username"
type
type: string = "string"
